<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- Card principal -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/main_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- Nombre de la App -->
                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Tele Weather"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Imágenes relacionadas con el clima -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_sun"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="Imagen de sol"
                        android:src="@mipmap/sol" />

                    <ImageView
                        android:id="@+id/iv_cloud"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="Imagen de nube"
                        android:src="@mipmap/cloud" />
                </LinearLayout>

                <!-- Botón Ingresar -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_ingresar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Ingresar"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/purple_700"
                    app:cornerRadius="16dp" />

                <!-- Texto final con nombre y código -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Elaborado por: Sergio Ordaya/20202137"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>